{
  "name": "app",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miami Iron Crew",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "custom-env": "^1.0.2",
    "debug": "~2.6.9",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.9.0",
    "express-slash": "^2.0.1",
    "express-validator": "^6.1.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.5",
    "morgan": "~1.9.1",
    "random-location": "^1.0.12",
    "redis": "^3.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "util": "^0.12.2",
    "uuid": "^3.3.3",
    "web3": "^1.2.6",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.4",
    "@types/express-validator": "^3.0.0",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.7.5",
    "@types/redis": "^2.8.17",
    "@types/request-promise": "^4.1.44",
    "@types/uuid": "^3.4.5",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "acorn": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-security": "^1.4.0",
    "typescript": "^3.8.3",
    "web3-typescript-typings": "^0.10.2"
  }
}
